<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/324b71f187.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login-container.css">
    <link rel="stylesheet" href="./css/form-container.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/form-title.css">
    <link rel="stylesheet" href="./css/form-social.css">
    <link rel="stylesheet" href="./css/social-icon.css">
    <link rel="stylesheet" href="./css/form-input-container.css">
    <link rel="stylesheet" href="./css/form-input.css">
    <link rel="stylesheet" href="./css/form-button.css">
    <link rel="stylesheet" href="./css/overlay-container.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="./css/mobile-text.css">

    <script src="./js/login.js" defer></script>
    <title>Login</title>
</head>

<body>
    <header>
    <div class="logo">
        <a href="../index.html"><img src="../fotos/logo 1.png" width="125" alt=""></a>

    </div>

    <div class="logo-2">
        <img src="../fotos/logo 2.png" width="170" alt="">
    </div>

    <div class="funcoes">
        <div class="user">
            <a href="login/login.html"><i class="bi bi-person-fill"></i></a>
        </div>
        <div class="config">
            <i class="bi bi-gear-fill"></i>
        </div>
        <div class="carrinho">
            <a href="carrinho.html"><i class="bi bi-cart"></i></a>
        </div>
    </div>
</header> 

    <main>
        <div style="display: none;" id="informaçoes"></div>
        <div class="login-container" id="login-container">
            <div class="form-container">
                <form class="form form-login">
                    <h2 class="form-title">Bem vindo!</h2>
                    <div class="form-social">
                        
                    </div>
                    <p class="form-text">utilize sua conta</p>
                    <div class="form-input-container">
                        <input type="email" class="form-input" placeholder="Email" id="email_login">
                        <input type="password" class="form-input" placeholder="Senha" id="password_login">
                    </div>
                    <a href="#" class="form-link">Esqueceu a senha?</a>
                    <button onclick="logar(event)" type="button" class="form-button" >Logar</button>
                    <p class="mobile-text">
                        Não tem conta?
                        <a href="#" id="open-register-mobile">Registre-se</a>
                    </p>
                </form>
                <form class="form form-register">
                    <h2 class="form-title">Criar Conta</h2>
                    <div class="form-social">
                        
                    </div>
                    <p class="form-text">ou cadastre seu email</p>
                    <div class="form-input-container">
                        <input type="text" class="form-input" placeholder="Nome" id="nome">
                        <input type="email" class="form-input" placeholder="Email" id="email">
                        <input type="password" class="form-input" placeholder="Senha" id="senha" >
                    </div>
                    <button onclick="cadastrar(event)" type="button" class="form-button">Cadastrar</button>
                    <p class="mobile-text">
                        Já tem conta?
                        <a href="#" id="open-login-mobile">Login</a>
                    </p>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <h2 class="form-title form-title-light">Já tem conta?</h2>
                    <p class="form-text">crie uma, para entrar na glorioso plataforma do cazaquistão </p>
                    <button class="form-button form-button-light" id="open-login">Entrar</button>
                </div>
                <div class="overlay">
                    <h2 class="form-title form-title-light">Olá !</h2>
                    <p class="form-text">Bem vindo, ao glorioso site do cazaquistão, Cadastre-se</p>
                    <button class="form-button form-button-light" id="open-register">Cadastrar</button>
                </div>
            </div>
        </div>
    </main>

    <script src="..//front.js"></script>
</body>
</html>