<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="set.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="fotos/logo 1.png" width="125" alt=""></a>

        </div>

        <div class="logo-2">
            <img src="fotos/logo 2.png" width="170" alt="">
        </div>

        <div class="funcoes">
            <div class="user">
                <a href="cadastro.html"><i class="bi bi-person-fill"></i></a>
            </div>
            <div class="config">
                <i class="bi bi-gear-fill"></i>
            </div>
            <div class="carrinho">
                <a href="carrinho.html"><i class="bi bi-cart"></i></a>
            </div>
        </div>
    </header> 

    <main>
        <div class="login-container">

        </div>
    </main>


    <script src="front.js"></script>
</body>
</html>